info.school.name=luv2code
info.app.name=My Super Cool Gradebook
info.app.description=a fun way to track student grades!
info.app.version=1.0.0

## Server Properties
server.port= 1500

## Spring Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysqltutorial?useSSL=false&serverTimezone=UTC&userLegacyDatatimeCode=false
spring.datasource.username=<<ENTER-YOUR-MYSQL-USERNAME>>
spring.datasource.password=<<ENTER-YOUR-MYSQL-PASSWORD>>
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update